Port=5000
MONGO_URL="mongodb+srv://abhibharti457:Abhishek%4012@cluster0.aulkogi.mongodb.net/course-selling"

CLOUDINARY_CLOUD_NAME="dijqhehvy"
CLOUDINARY_API_KEY=135947224493615
CLOUDINARY_API_SECRET="6NcQU2ycoQ7NAbVsQ-kpdVd81uU"


JWT_USER_PASSWORD=user123

NODE_ENV=development